Page({
  data: {
    discipleName: '', // 门生名字
    selectedTopic: '', // 用户选择的主题
    systemQuestion: '', // 系统的问题
    discipleAnswer: '', // 门生的回答
    userAnswer: '', // 用户的回答
    answerTranslation: '', // 最相似回答的中文翻译
    discipleDescription: '', // 门生简介
    pic2PartReserve: '',
    pic2PartRewrite: '',
    pic2UserIdiom: '',
  },

  // 门生数据直接嵌入代码中
  disciples: [
    { name: "子夏", story: "‌卜商（公元前507年—前400年），姒姓，卜氏，名商，字子夏，南阳郡温邑（今河南温县黄庄镇卜杨门村）人。他是春秋末期的思想家、教育家，名列“‌孔门七十二贤”和“孔门十哲”之一，尊称为“卜子”。子夏个性阴郁勇武，求学于孔子，以“文学”著称。他曾任莒父县令，提出“仕而优则学，学而优则仕”的思想，主张“做官取信于民，然后才能使民效劳”。孔子去世后，子夏前往‌魏国教学育人，收取‌李悝、‌吴起为弟子，被‌魏文侯尊为师傅。" },
    { name: "曾皙", story: "曾皙，字皙，又称曾晳、曾晰、曾蒧，是中国春秋时期鲁国南武城（今山东省临沂市平邑县）人。他是孔子30多岁第一批授徒时收的弟子，与其子曾参同师孔子。曾皙是孔门七十二贤之一，曾自言其志，孔子颇叹赏。唐玄宗开元二十七年（739年），曾晳被封为“宿伯”；宋真宗大中祥符二年（1009年），改封“莱芜侯”；明世宗时尊称为“先贤曾子”。此外，曾皙在‌《论语·先进》篇中与子路、冉有、公西华一起侍坐时，描绘的“春服图”得到了孔子的赞赏，因为他描绘的景象符合孔子重视礼乐教化的思想主张。" },
    {name:"冉子",story:"冉求（前522年—？），字子有，通称“冉有”，尊称“冉子”，鲁国人。周文王第十子冉季载的嫡裔。春秋末年著名学者、孔子门徒。孔门七十二贤之一，受儒教祭祀。以政事见称。多才多艺，尤擅长理财，曾担任季氏宰臣。 [1]前484年率左师抵抗入侵齐军，并身先士卒，以步兵执长矛的突击战术取得胜利，又趁机说服季康子迎回了在外流亡十四年的孔子。帮助季氏进行田赋改革，聚敛财富，受到孔子的严厉批评。冉求是孔子的最得意的门生之一，在孔子的教导下逐渐向仁德靠拢，其性情也因此而逐渐完善。"},
    {name:"樊迟",story:"樊迟，（前 515年-前454年），即樊须，名须，字子迟。春秋末鲁国人(一说齐国人)。是孔子七十二贤弟子内的重要人物，继承孔子兴办私学，在儒家学派广受推崇的各个朝代享有较高礼遇。唐赠“樊伯”，宋封“益都侯”，明称“先贤樊子”。其重农重稼思想在历史上具有进步意义。"},
    {name:"仲弓",story:"冉雍（前522年—？），字仲弓，春秋末期鲁国 （山东省菏泽市）人，孔子弟子。少昊之裔，周文王之子冉季载数传至冉离，世居“菏泽之阳”，人称“犁牛氏”，受儒教祭祀。《冉氏族谱》称离娶颜氏，生长子耕，次子雍。颜氏死，又娶公西氏，生求。后公西氏闻孔子设教阙里，“命三子往从学焉”。品学兼优。为人度量宽宏，“仁而不佞孔子称其“可使南面”，即可担任一方长官(《雍也》)。唐开元二十七年（739年）追封为“薛侯”。宋大中祥符二年（1009年）加封“下邳公”。南宋咸淳三年（1267年）封为“薛公”，明嘉靖九年（1530年）改称“先贤冉子”。"},
    {name:"司马牛",story:"司马耕，一名犁，子姓，向氏，字子牛，向罗之子，司马桓魋之弟，孔子七十二弟子之一，华夏族，春秋时期宋国人。前481年，因桓魋专权，司马牛交出封邑，离开宋国到齐国。桓魋出奔齐国，司马牛又到吴国，赵简子、陈成子召他，司马牛没有去，在鲁国城门外去世。"},
    {name:"南宫适",story:"南宫适（kuò），字子容，亦称南宫括、南容，春秋末年鲁国人，既是孔子的学生，又是孔子的侄婿。唐开元二十七年（739年），被封为“郯伯”。宋朝大中祥符二年(公元1009年)加封为“龚丘侯”，宋政和六年(公元1116年)改封为“汝阳侯”。明朝嘉靖九年(公元1530年)改称为“先贤南宫子”。其墓地上原有享殿，围墙及明、清古树数十株，于“文化大革命”被拆除和损坏，墓冢也被铲平，仅存清代残墓碑一块。为“全县重点文物保护单位”，邹县人民政府于1984年在原墓地处立水泥碑一块。"},
    {name:"曾子",story:"曾子（公元前505年—公元前436年），名参，字子舆，是孔子的弟子之一，被尊为“宗圣”，后世常以他的品德和行为作为儒家典范。他以孝道著称，在儒家思想体系中扮演了重要角色，尤其在孝悌伦理的传承与弘扬方面做出了巨大贡献。有一次，他的妻子要出门办事，他们的儿子哭闹不止。为了安抚儿子，妻子随口哄骗他说：“你乖，等我回来就杀猪给你吃。”孩子听后安静下来，继续玩耍。妻子办完事回家后，曾子准备杀猪。妻子连忙阻止他说：“我不过是随口哄哄孩子，怎么能当真呢？”然而，曾子却严肃地回应道：“孩子是不能随便哄骗的。你现在骗他，他以后就会学会说谎，不再相信我们。”于是，曾子真的把猪杀了，并煮了猪肉给孩子吃。"},
    {name:"颜渊",story:"颜回（前521年～前490年或前481年），颜氏，名回，字子渊，亦称颜渊，鲁国都城人（今山东省曲阜市），另说今兖州人（或是原籍），居陋巷（兖州建有颜庙、陋巷牌坊），尊称复圣颜子，颜无繇之子。春秋末期鲁国思想家，孔门七十二贤之首。 [6-7] [8-9]颜回生活清苦而能安贫乐道，终生未仕而好学不倦。他一生追随孔子，天赋聪颖，对孔子学说身体力行，多次受到孔子的称赞。 [10]颜回认为理想社会是君臣一心，上下和睦，衣食富足，老少安康。为达到理想社会，其手段主要是教化；有顺从自然，无为而治的思想因素。他的好学与善学精神受到后人称赞，品德被后人当成仁德的象征。"},
    {name:"冉有",story:"冉求（前522年—？），字子有，通称“冉有”，尊称“冉子”，鲁国人。周文王第十子冉季载的嫡裔。春秋末年著名学者、孔子门徒。孔门七十二贤之一，受儒教祭祀。以政事见称。多才多艺，尤擅长理财，曾担任季氏宰臣。 [1]前484年率左师抵抗入侵齐军，并身先士卒，以步兵执长矛的突击战术取得胜利，又趁机说服季康子迎回了在外流亡十四年的孔子。帮助季氏进行田赋改革，聚敛财富，受到孔子的严厉批评。冉求是孔子的最得意的门生之一，在孔子的教导下逐渐向仁德靠拢，其性情也因此而逐渐完善。"},
    { name: "有子", story: "有若（前508年或前518年—？），有氏，名若，字子有（一说字子若），世称“有子”，孔子弟子，孔门七十二贤之一，被尊为儒学圣贤。生年据《史记·仲尼弟子列传》，比孔子小四十三岁，为前508年；而《孔子家语·七十二弟子解》则作三十三岁，为前518年；卒年史无确载，惟《礼记·檀弓》记“有若之丧，悼公吊焉，子游摈，由左”，可见其卒于鲁悼公在位时期。悼公为哀公之子，前466—前429年在位。则有若逝世约在前五世纪中期" },
    { name: "子贡", story: "端木赐（公元前520年—公元前456年），复姓端木，字子贡。儒商鼻祖，春秋末年卫国黎（今河南省鹤壁市浚县）人。孔子的得意门生，儒家杰出代表，孔门十哲之一，善于雄辩，且有干济才，办事通达。" },
    { name: "子禽", story: "陈亢（公元前511年—公元前430年），妫姓，字子亢，一字子禽，春秋末年陈国人（今安徽蒙城县人），陈国君主陈胡公第二十世孙。齐大夫陈子车的弟弟、孔子的弟子，小孔子40岁。在孔子77位弟子中名列第68位。陈亢曾做过单父邑宰。《论语》中载有关于子禽与伯鱼、子禽与子贡的对话。陈亢为宰时，施德政于民，颇受后人好评。其兄死，反对家人殉葬。" },
    { name: "子游", story: "子游，言偃，生于吴地，是孔门72贤者中惟一一个南方的学生。是孔门四教，德行、言语、政事、文学中的文学方面的佼佼者，和子夏齐名。比孔子小四十五岁，是孔子后期的弟子。做过武城宰，以礼乐治理这个小城。孔子带学生到这里的时候，听到弦歌之声，孔子打趣说这是杀鸡焉用牛刀，这样的小城不值得用礼乐之道。子游反驳说，“君子学道则爱人”，我在老师这里学了礼乐，就在这里践行，爱护这里的民众，和大家相亲相爱，与民众同乐。这并不是大材小用。孔子一听，这个弟子是对的，就说自己是开个玩笑啦。子游很朴实，可以说是个实在人，也是一个学以致用的人。从这里，我们可以看到子游是一个践行派。麻雀肚子里也可以做道场，南方人就有这能耐。两千五百年前就是这样了。子游不尚那些大而空的东西，但是呢又能抓住事情的核心。" },
    { name: "子张", story: "子张，本名颛孙师，字子张，是春秋时期陈国阳城（今河南省淮阳县）人，是孔子的得意弟子之一。他生于公元前503年，是孔子晚年的一位学生，与子夏、子游齐名。子张勤学好问，经常与孔子讨论各种问题，‌《论语》中记录了他向孔子问学的次数多达二十次。子张的学术思想以儒学为主，主张“士见危致命，见得思义”，反对“执德不弘，信道不笃”，“言不忠信，行不笃敬”的人和事。他终身未仕，孔子死后，居住在陈国，收徒讲学，其弟子后来形成了“子张之儒”，成为战国时期儒家八派之一。" },
    { name: "宰我", story: "宰我，姬姓，宰氏，名予，字子我，是春秋末期的鲁国人。他是孔子的著名弟子之一，被列为“孔门十哲”和“孔门十三贤”之一。宰我以其口齿伶俐、能言善辩而著称，因此在“孔门四科”十哲中名列“言语”优等。他曾经跟随孔子周游列国，并在游历期间被孔子派遣出使他国，如齐国和楚国。宰我的思想活跃，好学深思，善于提问，是孔门弟子中唯一一个敢正面对孔子学说提出异议的人。他提出的某些观点和问题引起了孔子的注意和批评，但这也反映了他的独立思考和质疑精神。宰我的一生充满了争议，他后来成为临淄大夫，并参与了一些政治事件，最终被杀。他的思想和行为对后世产生了一定的影响，被后世追封为“齐侯”、“临淄公”等称号，最终被称为“先贤宰子”。这些信息表明，宰我确实是孔子的弟子，并且在孔门中占有一席之地" },
    { name: "公冶长", story: "传说公冶长能解百禽之语。关于他“在缧绁之中”的原因，有一部叫《论释》的书中讲： 公冶长从卫国返回鲁国，走到两国边界处，听见鸟互相招呼往清溪食死人肉。不一会见一位老婆婆在路上哭，公冶长问她，老婆婆说：“我儿子前日出门，至今未回来，恐怕已死了，不知他在什么地方。”公冶长说：“我刚才听到鸟相呼往清溪食肉，恐怕是您的儿子吧。”老婆婆去看，果然发现她儿子的尸体。老婆婆报告了村中官吏，村官问老婆婆从哪儿知道的，老婆婆说：“是公冶长说的。”村官说：“公冶长没杀人的话，怎么可能知道？”于是将公冶长逮捕入狱。狱吏问：“你为什么杀人？”公冶长说：“我懂鸟语，没杀人。”狱吏说：“那试试你，如果真的懂鸟语，就放了你，如果不懂，你就要偿命。”于是将公冶长囚在狱中六十天。后有一天有麻雀停在监狱的栅上，互相唧唧喳喳地叫，公冶长听了面带微笑，狱卒去报告狱吏：“公冶长听了雀语发笑，好像是懂得鸟语。”狱吏问公冶长，听到麻雀讲什么了而发笑？公冶长说：“麻雀唧唧喳喳，说白莲水边有装粮食的车翻了，公牛把角折断，粮食收拾不尽，招呼去吃。”狱吏不信，派人去看，果然如此。后来公冶长又听懂了猪和燕的言语，于是被释放。" },
    { name: "南容", story: "南容，本名南宫适，字子容，亦称南宫括、南容，是春秋末年鲁国人。南宫适不仅是孔子的学生，而且还是孔子的侄婿。他在言语上表现出谨慎和崇尚道德的品质。孔子对他的评价非常高，认为他无论国家有道与否，都能自保其身，不沾是非，不卷入纷争。因此，孔子将自己的侄女嫁给了南宫适，这也进一步证明了他在孔子心中的地位和评价" },
    { name: "子贱", story: "子贱，本名宓不齐，字子贱，是春秋末期的鲁国人，也是‌孔子的得意门生，位列孔门七十二贤之一。他曾任‌单父（今山东省菏泽市单县）的官员，以修养良好和君子之德著称。孔子称赞他为“君子哉若人”，并认为他的治理能力不仅限于单父，而是有更大的潜力。在治理单父时，采用了“无为而治”的策略，即通过引导而非直接干预来管理地方事务，结果是他无需亲自到堂前就能使单父治理得井井有条。这种治理方式不仅展现了子贱的智慧，也体现了他对地方自治和民众自我管理的信任。" },
    { name: "子路", story: "仲由（前542年-前480年），字子路，又字季路，春秋时鲁国卞人（仲由为今仲村人，当时仲村属卞国 [27]，今山东泗水东， [25]一说今济宁市泗水县泉林镇卞桥村 [26]）。孔子弟子，孔门七十二贤。 [23-24]仲由少时家贫，常与人佣耕，但天性纯孝，且忠厚正直，力大勇武。周敬王三十三年（前487年），子路被卫国聘为蒲邑宰，此为长垣历史上有文字记载的首任县令。仲由治蒲三年，大见成效，社会稳定，人民安居乐业。周敬王四十年（前480年），子路治蒲离任后，被卫大夫孔悝用为家臣，守戚城（今河南濮阳北）。 [23]周敬王四十年（前480年），卫国内乱，子路临危不惧，冒死冲进卫国国都救援孔悝，混战中被蒯聩击杀，结缨遇难，被砍成肉泥。葬于澶渊（今河南濮阳）。" }
  ],

  onLoad() {
    // 从本地存储中获取数据
    const data = wx.getStorageSync('resultData');
    if (data) {
      this.setData({
        discipleName: data.discipleName,
        selectedTopic: data.selectedTopic,
        systemQuestion: data.systemQuestion,
        discipleAnswer: data.discipleAnswer,
        userAnswer: data.userAnswer,
        answerTranslation: data.answerTranslation,
        pic2PartReserve: data.pic2PartReserve,
        pic2PartRewrite: data.pic2PartRewrite,
        pic2UserIdiom: data.pic2UserIdiom,
      });

      // 查找数据中的门生简介
      const matchingRole = this.disciples.find(item => item.name === this.data.discipleName);
      if (matchingRole) {
        this.setData({
          discipleDescription: matchingRole.story, // 更新门生简介
        });
      } else {
        wx.showToast({ title: '未找到对应门生简介', icon: 'none' });
      }
      wx.removeStorageSync('resultData'); // 清除本地存储
    } else {
      wx.showToast({ title: '未找到结算数据', icon: 'none' });
      console.error('未找到结算数据');
    }
  },

  // 跳转到第二个页面
  viewMoreLunyu() {
    wx.setStorageSync('nameResultData', {
      pic2PartReserve: this.data.pic2PartReserve,
      pic2PartRewrite: this.data.pic2PartRewrite,
      pic2UserIdiom: this.data.pic2UserIdiom,
    });
    wx.navigateTo({
      url: '/pages/inputName/inputName',
    });
  },
});
